<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown-Timer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      body {
        background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
        font-family: "Roboto", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        width: 800px;
        height: 300px;
        background-color: black;
        text-align: center;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
      }
      .countdown-container {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
      }

      .countdown-timer {
        font-weight: 300;
        font-size: 100px;
        color: #ffffff;
        margin-bottom: 0px;
      }
      .countdown-label {
        font-size: 25px;
        color: #666;
      }

      p {
        text-transform: uppercase;
        font-size: 15px;
        color: #666;
      }
      ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: space-around;
        color: white;
      }
      li {
        list-style-type: none;
        padding: 0px 40px;
      }
      .colon {
        font-size: 50px;
        font-weight: 100px;
        color: #666;
        padding-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="countdown-container">
        <div class="countdown-container-2">
          <div class="countdown-timer" id="days"></div>
          <p>Day</p>
        </div>
        <div class="colon">:</div>
        <div class="countdown-container-2">
          <div class="countdown-timer" id="hour"></div>
          <p>Hour</p>
        </div>
        <div class="colon">:</div>
        <div class="countdown-container-2">
          <div class="countdown-timer" id="min"></div>
          <p>Minute</p>
        </div>
        <div class="colon">:</div>
        <div class="countdown-container-2">
          <div class="countdown-timer" id="sec"></div>
          <p>Second</p>
        </div>
      </div>
      <div class="countdown-label">Until 2025</div>
    </div>
    <script>
      const targetDate = new Date("2025-01-01 00:00:00");

      function updateCountdown() {
        const currentDate = new Date();

        const timeDifference = targetDate - currentDate;

        const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));

        const hours = Math.floor(
          (timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );

        const minutes = Math.floor(
          (timeDifference % (1000 * 60 * 60)) / (1000 * 60)
        );

        const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

        //document.getElementById("countdown").innerHTML = `${days} : ${hours} : ${minutes} : ${seconds}`;

        document.getElementById("days").innerHTML = `${days}`;
        document.getElementById("hour").innerHTML = `${hours}`;
        document.getElementById("min").innerHTML = `${minutes}`;
        document.getElementById("sec").innerHTML = `${seconds}`;

        setTimeout(updateCountdown, 1000);
      }

      updateCountdown();
    </script>
  </body>
</html>
